# hackathon-autenticacao

./: Dockerfile  DockerfileKeycloak  README.md  docker-compose.yml  pom.xml  realm-export.json
.github/workflows/: ci-deploy-keycloak.yml  ci-deploy.yml  sonarcloud.yml
application/: Dockerfile  pom.xml
application/src/main/java/br/com/autentication/: App.java
application/src/main/java/br/com/autentication/application/controllers/: UserController.java
application/src/main/java/br/com/autentication/application/infra/: KeycloakConfig.java
application/src/main/java/br/com/autentication/application/service/: KeycloakUserService.java  UserRequest.java
application/src/test/java/br/com/autentication/application/: AppTest.java
application/src/test/java/br/com/autentication/application/controllers/: UserControllerTest.java
application/src/test/java/br/com/autentication/application/infra/: KeycloakConfigTest.java
application/src/test/java/br/com/autentication/application/service/: KeycloakUserServiceTest.java
application/src/test/resources/: application-test.properties
